POSTGRESQL_USER=sosapiadmin
POSTGRESQL_PASSWORD=156736
POSTGRESQL_DB=sosapidb
DATABASE_URL="postgresql://sosapiadmin:156736@sos360db:5432/sosapidb?schema=public"
LOG_RULES="context=UserModule;level=debug/level=error"
JWT_SECRET=projetodeengenhariadesoftware
